[buildout]
parts =  
    test
    instance
    zopepy
    omelette
    robot
extends = 
    base.cfg
extensions +=
    buildout.dumppickedversions
    mr.developer


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Products.CMFPlomino
    plomino.tinymce
    plone.reload

user = admin:admin
http-address = 127.0.0.1:8080

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.CMFPlomino [test]
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
plomino.tinymce = git git://github.com/plomino/plomino.tinymce.git

[versions]
collective.js.jqueryui = 1.8.16.9

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]
